# git-octopus-slides

./: .ctproject  .gitignore  Dockerfile  Jenkinsfile  build.gradle  gulpfile.js  index.html  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
onstage/: package.json
src/docs/asciidoc/: banner.adoc  index.adoc
src/docs/asciidoc/images/: diagram-classes.png.cache
src/docs/asciidoc/samples/: _death_star_plan.adoc  _font.adoc  _h.adoc  _highlight.adoc  _ol.adoc  _rich.adoc  _table.adoc  _ul.adoc
src/docs/scripts/: main.js
src/docs/styles/: slide-types.styl  variables.styl
src/main/groovy/: App.groovy
src/main/jenkins/: Jenkinsfile
